# java-example

./: .gitignore  README.md
guice-example/: pom.xml
guice-example/src/main/java/com/zgs/guice/: Application.java  LogService.java  LogServiceImpl.java  MyApp.java  MyAppModule.java  UserService.java  UserServiceImpl.java
guice-example/src/test/java/com/zgs/guice/: MyAppTest.java
java-example/: pom.xml
java-example/src/main/java/com/zgs/java/: RangeExample.java
java-example/src/main/java/com/zgs/java/cor/: Client.java  DeptManager.java  GeneralManager.java  Handler.java  ProjectManager.java
java-example/src/main/java/com/zgs/java/dynamicproxy/: DynamicSubject.java  RealSubject.java  Subject.java  Test.java
java-example/src/main/java/com/zgs/java/observer/: Book.java  Library.java  Observable.java  Observer.java  ReaderA.java  ReaderB.java  Test.java
java-example/src/main/java/com/zgs/java/sort/: InsertionSort.java  SelectionSort.java
java-example/src/main/java/com/zgs/java/staticproxy/: MyWork.java  ProxyTest.java  ProxyWork.java  Work.java
spark-web-example/: pom.xml
spark-web-example/src/main/java/com/zgs/spark/: HelloController.java
